<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #CEDFCE;
    }
    .form-container {
      background-color: #EFEFDE;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      text-align: left;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #9CAA9C;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #9CAA9C;
    }
    .error-message {
      color: #dc3545;
      font-size: 14px;
      text-align: left;
    }
  </style>
</head>
<body>
<div class="form-container">
    <h2>Sign Up</h2>
  <form action="#" th:action="@{/adduser}" th:object="${user}" method="post">
    <label for="firstName">First Name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <span th:if="${#fields.hasErrors('firstName')}" class="error-message" th:errors="*{firstName}"></span>

    <label for="lastName">Last Name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <span th:if="${#fields.hasErrors('lastName')}" class="error-message" th:errors="*{lastName}"></span>

    <label for="login">Login</label>
    <input type="text" th:field="*{login}" id="login" placeholder="Login">
    <span th:if="${#fields.hasErrors('login')}" class="error-message" th:errors="*{login}"></span>

    <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="password" placeholder="Password">
    <span th:if="${#fields.hasErrors('password')}" class="error-message" th:errors="*{password}"></span>

    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email">
    <span th:if="${#fields.hasErrors('email')}" class="error-message" th:errors="*{email}"></span>

    <label for="address">Address</label>
    <input type="text" th:field="*{address}" id="address" placeholder="Address">
    <span th:if="${#fields.hasErrors('address')}" class="error-message" th:errors="*{address}"></span>

    <input type="submit" value="Sign Up">
  </form>
</div>
</body>
</html>
